@background: #fff;
@foreground-primary: rgba(0, 0, 0, .87);
@foreground-secondary: rgba(0, 0, 0, .6);
@foreground-disabled: rgba(0, 0, 0, .38);
@foreground-icon: rgba(0, 0, 0, .38);
@divider: rgba(0, 0, 0, .12);

@action-active-color: rgba(0, 0, 0, @action-active-opacity);
@action-active-opacity: .54;
@action-hover-color: rgba(0, 0, 0, @action-hover-opacity);
@action-hover-opacity: .04;
@action-selected-color: rgba(0, 0, 0, @action-selected-opacity);
@action-selected-opacity: .08;
@action-disabled-color: rgba(0, 0, 0, .26);
@action-disabled-background-color: rgba(0, 0, 0, .12);
@action-disabled-opacity: .38;
@action-focus-color: rgba(0, 0, 0, @action-focus-opacity);
@action-focus-opacity: .12;

@layer system-theme, internal-theme, theme;
@layer system-theme {
  * {
    color: @foreground-primary;
    outline-color: @foreground-primary;
  }

  hr {
    border-color: @divider !important;
  }

  .MuiSvgIcon-root {
    color: @foreground-primary;
    fill: @foreground-primary;
  }

  .button, .icon-button {
    color: @foreground-primary;
    fill: @foreground-primary;

    &:disabled {
      color: @action-disabled-color;
      fill: @action-disabled-color;
    }

    &:not(:disabled):hover, &:focus {
      background-color: @action-hover-color !important;
    }
  }

  .app {
    &[data-style='top_single'], &[data-style='bottom_single'], &[data-style='left'], &[data-style='right'] {
      .title-bar, .tool-bar, .horizontal-tab-container, .vertical-tab-container {
        background-color: @background;
      }

      .title-bar {
        border-bottom: solid 1px @divider;
      }

      .horizontal-tab-item, .vertical-tab-item {
        background-color: @background;
        border-color: darken(@background, 10%);
        color: @foreground-primary;

        &.active {
          background-color: darken(@background, 5%);
          border-color: darken(@background, 20%);

          &:hover {
            border-color: darken(@background, 20%);
          }
        }

        &:hover {
          background-color: darken(@background, 5%);
          border-color: darken(@background, 20%);
        }
      }

      .add-tab-button {
        background-color: @background;
        border-color: @divider;
      }

      .add-tab-button:not(:disabled):hover {
        background-color: darken(@background, 5%);
        border-color: darken(@background, 20%);
      }
    }

    &[data-style='top_double'], &[data-style='bottom_double'] {
      .title-bar, .horizontal-tab-container, .vertical-tab-container {
        background-color: darken(@background, 10%);
      }

      .tool-bar {
        background-color: @background;
        border-bottom: solid 1px @divider;
      }

      .horizontal-tab-item, .vertical-tab-item {
        border-color: transparent;

        &.active, &.active:hover {
          background-color: @background;
        }

        &:hover {
          background-color: darken(@background, 5%);
        }
      }

      .add-tab-button {
        background-color: darken(@background, 10%);
        border-color: transparent;
      }

      .add-tab-button:not(:disabled):hover {
        background-color: darken(@background, 5%);
        border-color: darken(@background, 20%);
      }
    }

    .address-bar {
      background-color: darken(@background, 3%);
      border-color: darken(@background, 10%);
      color: @foreground-primary;

      .hostname {
        color: inherit;
      }

      span, .protocol, .path, &.internal .protocol, &.file .protocol {
        color: #909192;
      }

      &.secure .protocol {
        color: #4caf50;
      }

      &.insecure .protocol {
        color: #ef5350;
      }
    }

    .sidebar {
      &.left {
        border-right: solid 1px @divider;

        & > .panel {
          border-left: solid 1px @divider;
        }
      }

      &.right {
        border-left: solid 1px @divider;

        & > .panel {
          border-right: solid 1px @divider;
        }
      }
    }

    &:not([data-style]) {
      .title-bar {
        background-color: darken(@background, 10%);
      }
    }
  }

  .panel {
    background-color: @background;

    .panel-header {
      border-bottom-color: @divider;
    }

    .menu-item:hover, .menu-item-button:not(:disabled):hover, .information-item-button:not(:disabled):hover,
    .search-result-item.selected, .search-result-item:hover,
    .bookmark-item:hover, .history-item:hover, .download-item:hover, .extension-item:hover {
      background-color: @action-hover-color !important;
      border-color: @action-hover-color !important;
    }

    .menu-item-shortcut, .menu-item-nested {
      color: @foreground-secondary;
      fill: @foreground-secondary;
    }
  }

  .popup.search .panel {
    background-color: @background;
  }

  .history-group h4 {
    background-color: @background;
  }
}
